# $Id: pit-vc03.cfg,v 1.8 2015/12/11 10:28:22 lprall Exp $

[DEFAULT]
vcenter_url = pit-vc03.cisco.com
datastore = Storage-Cluster
branch = Release
version = 6.0.0
build = 1005
mgmt_port = vlan3000
ovf_url = http://install.pittlab.sourcefire.com
domain = cisco
user = lprall
vi_url1 = vi://%(domain)s%%5c%(user)s:
vi_url2 = @%(vcenter_url)s/Drambuie-Sensors/host/Drambuie-Sensors

[vngips]
internal_port = 2201
external_port = 2501
mgmt_ip = 192.168.4.1
mgmt_mask = 255.255.252.0
mgmt_gw = 192.168.7.254
dc_ip = 192.168.0.6
dc_key = 12345
vm_folder = 300

[vngfw]
internal_port = 2201
external_port = 2501
mgmt_ip = 192.168.4.1
mgmt_mask = 255.255.252.0
mgmt_gw = 192.168.7.254
dc_ip = 192.168.0.6
dc_key = 12345
vm_folder = 300
